spring.application.name=ManyToMany
spring.datasource.url= jdbc:postgresql://localhost:5432/manytomanydb
spring.datasource.Driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/churchDb
spring.database.name= manytomanydb
spring.datasource.password=Margrete1
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port= 8443
spring.jpa.hibernate.ddl=true
spring.security.enable = false
spring.jpa.show-sql = true
spring.jpa.hibernate.auto= update

# (SHA256withRSA)
server.ssl.enable = true
server.ssl.key-store = springsslsecurity.p12
server.ssl.key-store-password= Margrete
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springsslsecurity
