ACCESS_TOKEN_PRIVATE_KEY_PATH= "access-refresh-keys/access-private.key"
ACCESS_TOKEN_PUBLIC_KEY_PATH= "access-refresh-token-keys/access-public.key"

REFRESH_TOKEN_PRIVATE_KEY_PATH= "access-refresh-keys/refresh-private.key"
REFRESH_TOKEN_PUBLIC_KEY_PATH= "access-refresh-keys/refresh-public.key"

spring.security.user.name = musa
spring.security,user.password= Margrete1